apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque      # default for arbitrary key-value pairs
data:
  username:      # echo -n 'prachi11' | base64    -->  cHJhY2hpMTE=
  password:      # echo -n 'pass@123' | base64    -->  cGFzc0AxMjM=
